# grpc-kotlin-hello

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
client/: build.gradle  build.gradle.kts
client/src/main/kotlin/: helloworldclient.kt
proto/: build.gradle  build.gradle.kts
proto/src/main/java/io/grpc/examples/helloworld/: GreeterGrpc.java  HelloReply.java  HelloRequest.java
proto/src/main/proto/: helloworld.proto  user.proto
server/: build.gradle  build.gradle.kts
server/src/main/kotlin/: helloworldserver.kt
