buildscript {
    ext {
        grpcVersion = '+'
        kotlinVersion = '+'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "HelloworldserverKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "io.grpc:grpc-netty:$grpcVersion"
    compile "io.grpc:grpc-protobuf:$grpcVersion"
    compile "io.grpc:grpc-stub:$grpcVersion"
    compile project(':proto')
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.7"
  distributionType = Wrapper.DistributionType.ALL
}

